{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "AI-powered code review agent using Mastra framework with full file context access",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "tsx src/test.ts",
    "test:tools": "tsx src/test-tools.ts",
    "eval": "tsx src/evals/code-review-eval.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.7.0",
    "@mastra/evals": "^1.1.2",
    "@mastra/express": "^1.1.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "octokit": "^3.2.1",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.19",
    "@types/node-telegram-bot-api": "^0.64.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
